{
  "name": "Ambika Jewellers",
  "short_name": "Ambika",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b8892d",
  "description": "Ambika Jewellers billing, ledger and masters app",
  "icons": []
}